{
  "name": "idukay-js-sdk",
  "version": "0.0.1",
  "description": "Used to integrate apps with Idukay",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/.bin/eslint src; ./node_modules/.bin/jest",
    "testw": "./node_modules/.bin/jest --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/levelap-dev/idukay-js-sdk.git"
  },
  "keywords": [
    "idukay"
  ],
  "author": "Idukay",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/levelap-dev/idukay-js-sdk/issues"
  },
  "homepage": "https://github.com/levelap-dev/idukay-js-sdk#readme",
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-eslint": "^8.2.6",
    "babel-jest": "^23.4.0",
    "babel-preset-es2015": "^6.24.1",
    "eslint": "^5.1.0",
    "eslint-import-resolver-babel-module": "^4.0.0",
    "eslint-plugin-import": "^2.13.0",
    "eslint-plugin-jest": "^21.17.0",
    "jest": "^23.4.1"
  },
  "dependencies": {
    "babel-plugin-module-resolver": "^3.1.1"
  }
}
